.messenger_template
	margin: -15px
	.ui-field-contain.has-errors
		background-color: red
		color: white
		text-shadow: none

	.files-list-view
		min-height: 2em
		border: dotted 1px green
	form.is-dragover
		outline-offset: -20px
		outline-color: #c8dadf
		background-color: #fff

	@import "messenger/wobblebar"
